{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/aviso-sorteo", "schedule": "55 1 * * *" },
    { "path": "/api/cron-dorado", "schedule": "0 2 * * *" }
  ]
}
